# ScabineGUI

./: .gitignore  README.md  Scabine.csproj  Scabine.sln
App/: AnalyzisDisplay.cs  AnalyzisResult.cs  AnimationDirection.cs  AnimationManager.cs  BoardControl.cs  BoardImages.cs  ButtonIcons.cs  EngineContainer.cs  EngineControl.cs  EngineInfo.cs  EngineManager.cs  EngineMatchDefinition.cs  GameManager.cs  GraphicsHelper.cs  MainScene.cs  MatchManager.cs  MenuIcons.cs  MoveClassifications.cs  MoveListControl.cs  OrderedDictionary.cs  PersistentSplitContainer.cs  PgnManager.cs  PieceImages.cs  PlayerDisplay.cs  PlayerMatchDefinition.cs  Program.cs  SoundManager.cs  Sounds.cs  ThinkingLimit.cs  ThinkingMode.cs  TreeGame.cs  TreeNode.cs  UciGame.cs
App/Dialogs/: AnalyzingDialog.cs  AnalyzisDialog.cs  BaseDialog.cs  BigCheckBox.cs  DialogCreator.cs  DialogHelper.cs  EditTextDialog.cs  EngineGroup.cs  EngineMatchDialog.cs  EnginesDialog.cs  FenDialog.cs  FileChooser.cs  PgnDialog.cs  PgnHeaderDialog.cs  PlayEngineDialog.cs  PositionSetupDialog.cs  PresetDialog.cs  PromotionDialog.cs  QualityDialog.cs  SettingsDialog.cs  StartEngineDialog.cs  ThinkingLimitDialog.cs  ViewTextDialog.cs
App/Menus/: BoardMenu.cs  EnginesMenu.cs  FileMenu.cs  GameMenu.cs
App/Prefs/: Board.cs  Colors.cs  Engines.cs  General.cs  Play.cs  SaveManager.cs  Themes.cs
Core/: Bitboards.cs  Bitmasks.cs  Game.cs  Magics.cs  Move.cs  Pieces.cs  Position.cs  Result.cs  Scores.cs  Squares.cs
Engines/: AbstractEngine.cs  CheckOption.cs  ComboOption.cs  EngineOptions.cs  EngineParams.cs  ExternalEngine.cs  IEngine.cs  SpinOption.cs  StringOption.cs  UciOption.cs
Resources/: ResourceManager.cs
Scenes/: AlignmentConverter.cs  CenteredMessageBox.cs  ClipChanger.cs  CompositingQualityChanger.cs  Container.cs  CursorManager.cs  Direction.cs  FlowLayout.cs  InputManager.cs  InputState.cs  MenuCreator.cs  Scene.cs  SceneButton.cs  SceneManager.cs  SceneNode.cs  SceneProfiler.cs  SceneToolStripRenderer.cs  SceneWindow.cs  ScrollableContainer.cs  SmoothingModeChanger.cs  SplitContainer.cs  StringFormats.cs  Time.cs  ToolTipManager.cs  TransformChanger.cs
